# gugucoding

./: .gitignore  pom.xml
src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: BoardController.java  HomeController.java  SampleController.java
src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java  SampleDTOList.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: BoardMapper.java  TimeMapper.java
src/main/java/org/zerock/sample/: SampleHotel.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/org/zerock/mapper/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/classes/org/zerock/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: error_404.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex05.jsp
src/test/java/org/zerock/controller/: BoardControllerTests.java  EncodeURITest.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/zerock/sample/: HotelTests.java  SampleTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java
src/test/resources/: log4j.xml
